#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

catalog-name=iceberg
catalog-impl=org.apache.iceberg.aws.glue.GlueCatalog
warehouse=s3://mytiki-ocean-test
io-impl=org.apache.iceberg.aws.s3.S3FileIO
glue.skip-archive=true
database-name=ocean_test
