#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
